# TGS DEMO

###### `npm run dev` - initialize nodemon server
###### `node server.js` - run app
* in case of `EACCES` error run app with `sudo node server.js`, or change port to something higher than `1024`
* in case of hanging `localhost`, change port


